 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 63500  -1714500 2667000 -1714500 2500000 -1750000 2500000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 63500  -2500000 2500000 -2500000 2667000 -1714500 2667000)
    (connect (terminal pin I/P-0) (terminal via))
   )
   (wire (path BOT 63500  -2250000 1000000 -2500000 1000000 -2500000 2500000)
    (connect (terminal pin Q1-2) (terminal pin I/P-0))
   )
   (via $VIA#0_SIGNAL -1714500 2667000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 63500  -1996000 1000000 -1996000 1500000 -1700000 1500000)
    (connect (terminal pin Q1-1) (terminal smd L1-1))
   )
   (wire (path BOT 63500  -1996000 1000000 -1996000 1492000 -2250000 1492000)
    (connect (terminal pin Q1-1) (terminal pin D1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 63500  -1250000 2000000 -1460500 2000000 -1460500 1911100
     -1750000 1911100 -1750000 1940000)
    (connect (terminal pin O/P-0) (terminal smd R1-0))
   )
   (wire (path TOP 63500  -1250000 2000000 -1250000 2413000 -1227139 2413000
     -1227139 2500000 -1250000 2500000)
    (connect (terminal pin O/P-0) (terminal smd C2-0))
   )
   (wire (path TOP 63500  -1250000 2000000 -1079500 2000000 -1079500 1500000
     -1500000 1500000)
    (connect (terminal pin O/P-0) (terminal smd L1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63500  -1587500 2286000 -1587500 2500000 -1320000 2500000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 63500  -1905000 2286000 -1905000 2500000 -1820000 2500000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 63500  -1587500 2032000 -1750000 2032000 -1750000 2000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 63500  -2032000 2286000 -2032000 2000000 -2250000 2000000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 63500  -1714500 2286000 -1905000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63500  -1587500 2032000 -1587500 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  -1905000 2286000 -2032000 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  -1250000 1746000 -1587500 1746000 -1587500 2032000)
    (connect (terminal pin O/P-1) (terminal via))
   )
   (wire (path BOT 63500  -1587500 2286000 -1714500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -2250000 2000000 -2246000 2000000 -2246000 2500000)
    (connect (terminal pin D1-0) (terminal pin I/P-1))
   )
   (via $VIA#0_POWER -1587500 2286000)
   (via $VIA#0_POWER -1587500 2032000)
   (via $VIA#0_POWER -1905000 2286000)
   )
  )
 )
